0,1,2,3,4
India,"1,425,775,850",17.7%,14 Apr 2023,UN projection[92]
China,"1,412,600,000",17.5%,31 Dec 2021,National annual estimate[93]
United States,"335,460,924",4.16%,21 Sep 2023,National population clock[94]
Indonesia,"275,773,800",3.42%,1 Jul 2022,National annual estimate[95]
Pakistan,"229,488,994",2.85%,1 Jul 2022,UN projection[96]
Nigeria,"216,746,934",2.69%,1 Jul 2022,UN projection[96]
Brazil,"216,678,507",2.69%,21 Sep 2023,National population clock[97]
Bangladesh,"168,220,000",2.09%,1 Jul 2020,Annual Population Estimate[98]
Russia,"147,190,000",1.83%,1 Oct 2021,2021 preliminary census results[99]
Mexico,"128,271,248",1.59%,31 Mar 2022,
